[settings]
app_name = "AI ToDo List"
version = "1.0.0"
author = "Your Name"
email = "your.email@example.com"

[llm]
; deepseek
; model = deepseek-chat
; endpoint = https://api.deepseek.com


; 火山方舟
provider = volcanoark
model_name = deepseek-v3-241226
endpoint = https://ark.cn-beijing.volces.com/api/v3/chat/completions

timeout = 15
; 代理设置 (如不需要代理请留空)
proxy_host = http://127.0.0.1
proxy_port = 10808


[database]
db_path = "path/to/your/database.db"

[reminders]
reminder_interval = 15  ; in minutes

[api]
ai_api_url = "https://api.example.com"
api_key = "your_api_key_here"

[ui]
theme = "light"
font_size = 12

[logging]
log_file = "path/to/your/logfile.log"
log_level = "DEBUG"